Fish_type Location_name latitude longitude
Bornholm_Laks 31’eren 55.24.300 14.58.700
Bornholm_Laks Anders_Sten 55.34.200 15.09.000
Bornholm_Laks Davids_Banke 55.22.000 14.41.000
Bornholm_Laks Don’s_Knold 55.26.400 14.53.700
Bornholm_Laks Gravstenen_øst 55.29.000 14.55.300
Bornholm_Laks Navn_Ukendt 55.13.314 15.01.971
Bornholm_Laks Navn_Ukendt 55.13.144 15.02.085
Bornholm_Laks Navn_Ukendt 55.13.757 15.00.747
Bornholm_Laks Navn_Ukendt 55.17.500 14.29.500
Bornholm_Laks Navn_Ukendt 55.12.000 15.13.500
Bornholm_Laks Navn_Ukendt 55.13.428 15.00.658
Bornholm_Laks Nejlen 55.22.200 15.02.200
Bornholm_Laks Nordstenen_nord 55.30.500 15.20.200
Bornholm_Laks Nordstenen_syd 55.28.800 15.17.900
Bornholm_Laks NV_Grund 55.20.800 15.09.000
Bornholm_Laks Stablen 55.06.000 15.13.200
Bornholm_Laks Terrassen 55.16.400 15.12.000
unknown Winnie_Rita 57.24.572 8.19.523
unknown Rana 57.21.572 8.11.524
unknown Sikka_L910 57.26.220 8.23.123
unknown Jonni_Boy 57.26.220 8.23.734
unknown Kristina_Laban 57.19.572 7.59.524
unknown Constantin 57.19.350 8.28.911
unknown Sten_Pram_1 57.18.869 8.20.769
unknown Sten_Pram_2 57.14.750 8.27.892
unknown Herman_Krone 57.12.730 8.34.554
unknown Krigsskibet 57.13.570 7.45.540
unknown Fiskekutter 57.15.782 8.14.245
unknown Sten_Knold_1 57.19.370 8.21.430
unknown Sten_Knold_2 57.19.189 8.19.000
unknown Knold_1 57.07.275 7.52.365
unknown Knold_2 57.15.200 8.05.520
unknown Knold_3 57.07.310 7.52.450
unknown Knold_4 57.16.810 7.57.420
unknown Knold_5 57.23.170 7.51.700
unknown Knold_6 57.17.060 8.17.420
unknown Knold_7 57.19.190 8.19.000
unknown God_Knold_1 57.17.920 8.31.816
unknown God_Knold_2 57.16.990 7.59.000
unknown Knolde_1 57.17.130 7.58.230
unknown Knolde_2 57.19.370 8.21.430
unknown Stor_Knold 57.19.900 8.13.960
unknown Sten_1 57.22.266 8.40.896
unknown Sten_2 57.24.889 7.53.500
unknown Stentoppe 57.06.500 8.25.300
unknown Sten_Bonito 57.21.321 8.26.373
unknown Sten_Mølboen_1 57.06.761 8.10.348
unknown Sten_Mølboen_2 57.07.668 8.15.303
unknown Stenhullet_Yderkant 57.18.690 8.00.396
unknown Kæmpe_Sten 57.19.795 8.31.816
unknown Store_Sten 57.11.128 8.34.457
unknown Kalksten 57.10.325 8.33.697
unknown Store_Torsk 57.20.326 8.32.456
unknown Store_Torsk_Skrænt_1 57.17.180 8.23.490
unknown Store_Torsk_Skrænt_2 57.16.932 8.23.972
unknown Hul_1_(mange_fisk) 57.18.577 7.34.970
unknown Hul_2_(mange_fisk) 57.18.440 7.35.040
unknown Thailand_(langer) 57.15.676 6.58.042
unknown Stenområde1 57.17.861 8.15.460
unknown Stenområde_2 57.08.059 8.34.779
unknown Stenområde_3 57.18.838 8.04.000
unknown Stenområde_4 57.17.130 7.58.230
unknown Stenområde_5 57.18.668 8.00.232
unknown Stenområde_6 57.16.932 8.23.972
unknown Stenområde_7 57.16.994 8.23.490
unknown Stenområde_8 57.17.186 8.23.490
unknown Det_Gule_Rev 57.17.180 8.23.490
unknown Firkant_punkt_1 57.09.000 8.15.500
unknown Firkant_punkt_2 57.07.500 8.18.000
unknown Firkant_punkt_3 57.06.000 8.14.000
unknown Firkant_punkt_4 57.07.000 8.12.500
unknown Norsk_Position 57.19.900 8.13.960
unknown Ukendt_Navn 57.16.010 8.14.066
unknown Ukendt_Navn 57.19.940 8.05.690
unknown Ukendt_Navn 57.18.870 8.20.770
unknown Ukendt_Navn 57.16.810 7.57.420
unknown Ukendt_Navn 57.07.510 8.18.080
unknown Ukendt_Navn 57.07.098 8.12.550
unknown Ukendt_Navn 57.06.510 8.25.301
unknown Ukendt_Navn 57.19.903 8.13.960
unknown Ukendt_Navn 57.19.197 8.19.040
unknown Urania_(Vrag) 56.17.641 12.17.751
unknown Cementvraget_(Vrag) 56.23.658 12.30.450
unknown Holmen_VI_(Vrag) 56.21.113 12.26.180
unknown Farnes_M/S_(Vrag) 56.27.718 12.30.537
unknown Kulfragteren_(Vrag) 56.29.321 12.19.983
unknown Pernod_(Vrag) 56.18.186 12.28.055
unknown Stenfragteren_(vrag) 56.16.841 12.17.238
unknown Eisfish_(vrag) 56.16.045 12.11.533
unknown Sigrid_S/S_(vrag) 56.13.835 12.14.476
unknown Mir_(vrag) 56.13.332 12.15.925
unknown Fusion_H10_(vrag) 56.10.676 12.21.163
unknown Fladfisk_(Skrænt) 55.57.174 11.49.844
unknown Amager1 55.29.570 12.36.010
unknown Amager2 55.29.560 12.36.820
unknown Bøgeskoven 55.22.025 12.26.772
unknown Hul2 55.31.266 12.28.623
unknown Hul3 55.30.716 12.29.433
unknown Hul4 55.31.016 12.30.693
unknown Kompasrosen 55.26.004 12.32.374
unknown Mandehoved 55.21.275 12.27.291
unknown Prikken 55.28.109 12.16.710
unknown Sønakken 55.24.550 12.23.460
unknown Sønakken 55.23.910 12.24.640
unknown Sønakken_sommerplads 55.22.886 12.30.364
unknown Stevns_dyb_rende_nord1 55.22.080 12.29.630
unknown Stevns_dyb_rende_nord2 55.22.027 12.29.404
unknown Stevns_kant_af_rende 55.20.880 12.31.400
unknown Stevns_østlige_kant 55.20.500 12.29.000
unknown Juels_Grund 55.27.300 12.21.700
unknown Juels_Grund_Sydspids 55.26.060 12.20.670
unknown Bøgeskoven 55.22.025 12.26.772
unknown Prikken 55.28.109 12.16.710
unknown Akvariet 55.31.801 12.25.010
unknown Tudebøjen 55.32.978 12.29.082
unknown Algol_(Vrag) 55.18.435 12.48.146
unknown Ares_(Vrag) 55.17.191 13.10.768
unknown Baltic_(Vrag) 55.15.619 12.35.139
unknown Birger_Jarl_(Vrag) 55.09.555 12.36.931
unknown Blohm_Und_Voss_(FlyVrag) 55.37.068 12.41.481
unknown Brostensvraget_(Vrag) 55.15.021 13.07.957
unknown Ernte_(Vrag) 55.51.982 12.36.357
unknown Halmstad_(Vrag) 55.16.639 12.29.529
unknown Indfødsretten_(Vrag) 55.43.536 12.40.476
unknown Irevik_(Vrag) 55.17.161 13.06.252
unknown Jacoff_Prosoroff_(Vrag) 55.12.012 12.41.834
unknown Junker_88_(Vrag) 55.08.781 12.36.555
unknown Kamilla_(Vrag) 55.13.193 12.40.802
unknown Kobberskibet_(Vrag) 55.24.344 12.38.269
unknown Minos_(Vrag) 55.11.356 12.38.133
unknown Møen_(Vrag) 55.46.628 12.45.568
unknown Sinne_(Vrag) 55.49.120 12.42.095
unknown Sjollenvraget_(Vrag) 55.37.861 12.54.823
unknown Skovshovedhullerne 55.45.943 12.38.135
unknown Stella_Mojac_(Vrag) 55.09.189 12.34.377
unknown Vapper_(Vrag) 55.14.425 12.48.155
unknown Navnløs_(Vrag) 55.24.344 12.28.269
unknown Runuchi_(Vrag) 55.28.908 12.46.532
unknown Dannebroge_(Vrag) 55.29.513 12.30.164
unknown Træskib_(Vrag) 55.24.405 12.34.926
unknown Torsk_1 55.27.890 12.13.850
unknown Torsk_2 55.29.310 12.16.920
unknown Fladfisk_1_(Efterår) 54.58.233 11.02.353
unknown Fladfisk_2_(Efterår) 54.58.573 11.04.211
unknown Fladfisk_3_(Efterår) 54.59.435 11.04.190
unknown Fladfisk_4_(Efterår) 54.58.182 11.03.451
unknown Fladfisk_5_(Efterår) 55.00.375 11.06.444
unknown Fladfisk_6_Pighvar_(Efterår) 55.01.172 11.05.849
unknown Fladfisk_7_(Efterår) 54.59.781 11.05.474
unknown Fladfisk_8_(Efterår) 54.59.829 11.04.506
unknown Fladfisk_9_(Efterår) 55.00.249 11.05.822
unknown Fladfisk_10_(Efterår) 55.00.233 11.05.953
unknown Fladfisk_11_(Efterår) 54.59.815 11.04.728
unknown Fladfisk_12_(Efterår) 54.59.931 11.04.845
unknown Fladfisk_13_(Efterår) 54.59.943 11.04.802
unknown Fladfisk_14_(Efterår) 55.00.286 11.06.834
unknown Fladfisk_15_(Efterår) 54.59.975 11.04.859
unknown Fladfisk_16_(Efterår) 54.59.886 11.04.895
unknown Fladfisk_17_(Efterår) 54.59.296 11.06.342
unknown Fladfisk_18_(Efterår) 55.00.204 11.05.769
unknown Fladfisk_19_(Efterår) 54.53.888 10.56.175
unknown Fladfisk_20_(Efterår) 54.53.729 10.56.902
unknown Fladfisk_21_(Efterår) 54.53.130 10.56.056
unknown Fladfisk_22_(Efterår) 54.52.657 10.55.505
unknown Fladfisk_23_(Efterår) 54.55.217 10.58.132
unknown Fladfisk_24_(Efterår) 54.54.987 10.55.913
unknown Fladfisk_25_(Efterår) 54.54.597 10.57.129
unknown Fladfisk_26_(Efterår) 54.56.494 10.59.749
unknown Fladfisk_27_(Efterår) 54.55.116 10.59.083
unknown Fladfisk_28_(Efterår) 54.53.680 10.58.326
unknown Fladfisk_29_(Efterår) 54.55.697 10.55.912
unknown Torsk_1 54.59.291 11.01.274
unknown Torsk_2 55.01.040 11.01.440
unknown Torsk_3 55.02.105 11.00.103
unknown DW48_(Trekantområde_1) 54.58.329 10.58.541
unknown DW49_(Trekantområde_2) 54.59.133 10.58.026
unknown DW51_(Trekantområde_3) 54.58.391 10.57.326
unknown Bjelkes_Flak 54.55.224 12.32.834
unknown Bjelkes_Flak 54.54.936 12.30.751
unknown Klintekysten 54.56.589 12.33.091
unknown Klintekysten 54.57.068 12.33.586
unknown Bananen_Nord 54.54.924 12.34.802
unknown Bananen_Midt 54.53.966 12.32.730
unknown Bananen_Syd 54.53.602 12.30.518
unknown Leif’s_Spot 54.55.920 12.41.603
unknown Fladfisk_1 55.26.724 11.05.302
unknown Fladfisk_2 55.21.700 11.01.278
unknown Fladfisk_3 55.22.845 10.57.467
unknown Fladfisk_4 55.26.771 11.04.222
unknown Fladfisk_5 55.26.607 11.04.469
unknown Fladfisk_6 55.26.625 11.04.715
unknown Fladfisk_7 55.30.320 11.06.008
unknown Fladfisk_8 55.18.887 10.57.747
unknown Fladfisk_9 55.19.362 10.57.261
unknown Fladfisk_10 55.23.200 10.58.715
unknown Fladfisk_11 55.25.737 11.06.075
unknown Anemonevraget_(Vrag) 55.49.874 12.41.625
unknown Birgit_(Vrag) 56.04.893 12.36.198
unknown Brostensvraget_(Vrag) 56.18.098 12.20.422
unknown Cementbåden_(Vrag) 55.51.982 12.44.584
unknown Ceylon_(Vrag) 55.56.321 12.38.164
unknown Cronborg_(Vrag) 55.40.202 12.41.917
unknown Desdemona_(Vrag) 56.13.772 12.11.448
unknown Englænderen_(Vrag) 56.05.720 12.32.110
unknown Eisfish_(Vrag) 56.16.116 12.11.560
unknown Ekko_(Vrag) 56.07.750 12.30.414
unknown Ernte_(Vrag) 55.51.982 12.36.357
unknown Fusion_H10_(Vrag) 56.10.709 12.21.254
unknown Hotellet_(Vrag) 56.05.173 12.38.568
unknown Hven_Prammen_(Vrag) 55.55.137 12.38.423
unknown Hven_Vest_(Vrag) 55.53.427 12.38.423
unknown Johanne_(Vrag) 56.19.693 12.23.342
unknown Johannes_L._(Vrag) 56.00.107 12.43.293
unknown Livlig_(Vrag) 55.53.659 12.39.610
unknown Mir’s_Vrag_(Vrag) 56.13.373 12.16.006
unknown Møen_(Vrag) 55.46.628 12.45.568
unknown Norreborg,_Hven_(Vrag) 55.55.162 12.42.460
unknown Nyt_Møllevrag_(Vrag) 56.14.005 12.27.009
unknown Patentanker_(Vrag) 56.07.241 12.27.058
unknown Rubine_(Vrag) 55.54.374 12.38.895
unknown Sigrid_S/S_(Vrag) 56.13.869 12.14.551
unknown Sinne_Nordfisk_(Vrag) 55.49.120 12.42.095
unknown Sjælland_(Vrag) 55.58.620 12.33.558
unknown Stenfragteren_(Vrag) 56.16.876 12.17.309
unknown Twin_(Vrag) 56.01.560 12.36.672
unknown Urania_(Vrag) 56.17.676 12.17.822
unknown Valencia_S/S 56.11.037 12.17.174
unknown Ågil_(Vrag) 56.10.455 12.27.194
unknown Otto_(Vrag) 56.04.108 12.37.647
unknown Wargon_(Vrag) 56.04.889 12.36.198
unknown Rezlff_Emil_(Vrag) 56.04.308 12.38.033
unknown Benzinøen_(Vrag) 55.41.169 12.38.519
unknown Gunda_Wal_(Vrag) 56.04.889 12.34.458
unknown Snarenssvend_(Vrag) 55.59.475 12.36.928
unknown Stine_(Vrag) 55.40.120 12.42.095
unknown Flyvemaskine 56.00.348 12.41.013
unknown Fremad_(Vrag) 55.59.244 12.37.577
unknown Kalle_(Vrag) 55.58.798 12.38.080
unknown Polaris_(Vrag) 56.06.626 12.34.773
unknown Julie_(Vrag) 56.14.458 12.24.825
unknown Landgangsbåden_(Vrag) 55.50.631 12.45.448
unknown Leda_(Vrag) 55.54.494 12.37.938
unknown Minestryger_(Vrag) 56.08.757 12.28.655
unknown Johanne_(Vrag) 56.19.693 12.23.342
unknown Jylland_(Vrag) 56.00.457 12.36.247
unknown K7_(Vrag) 55.59.209 12.38.312
unknown Robert_(Vrag) 55.55.537 12.43.232
unknown Ørkenen_(Skrænt) 56.03.056 12.38.886
unknown Ørkenen_(Grund) 56.06.548 12.34.103
unknown Cowboykant_1_(Skrænt) 56.05.625 12.35.426
unknown Cowboykant_2_(Skrænt) 56.05.598 12.35.123
unknown Cowboykant_3_(Skrænt) 56.05.578 12.35.373
unknown Muslingerne_(Skrænt) 56.03.289 12.39.129
unknown Makrel_1_(Skrænt) 56.03.328 12.39.017
unknown Makrel_2_(Skrænt) 56.02.234 12.37.513
unknown Makrel_3_(Skrænt) 55.55.591 12.40.806
unknown Grænsen_(Skrænt) 56.02.597 12.39.262
unknown Gubbi_(Knold) 55.55.084 12.37.641
unknown Gylletønden 56.06.048 12.34.123
unknown Grolle_Grund 56.06.468 12.35.313
unknown Susannes_Flak_(Skrænt) 55.52.147 12.44.544
unknown Staffans_Banke 55.53.467 12.45.423
unknown Kobberværket_(Grund) 56.00.020 12.41.540
unknown Disken_(Grund) 56.00.299 12.38.499
unknown Algetønden_1_(Knold) 56.05.877 12.34.517
unknown Algetønden_2 56.06.108 12.34.103
unknown 25_Meteren 56.04.128 12.39.043
unknown DM_Knolden_1_(Knold) 56.03.056 12.38.886
unknown DM_Knolden_2_(Knold) 56.03.058 12.39.283
unknown DM_Knolden_3_(Knold) 56.03.148 12.36.573
unknown DM_Knolden_4_(Knold) 56.03.068 12.39.303
unknown Forbudte_1_(Knold) 56.02.206 12.39.496
unknown Forbudte_2_(Knold) 56.00.318 12.40.123
unknown Hukommelsen_1_(Knold) 55.55.778 12.38.761
unknown Hukommelsen_2_(Knold) 55.56.268 12.38.593
unknown Fedterøven_1_(Knold) 55.54.955 12.44.157
unknown Fedterøven_2_(Knold) 55.55.358 12.44.153
unknown Fredagsknolden_(Knold) 55.56.248 12.46.083
unknown Ebbes_(Knold) 55.52.890 12.44.630
unknown Vandias_1_(Knold) 56.01.307 12.39.971
unknown Pålsjø_1_(Knold/Hul) 56.03.866 12.38.346
unknown Pålsjø_2_(Knold) 56.03.538 12.39.073
unknown Pålsjø_3_(Knold) 56.04.178 12.38.493
unknown Pålsjø_4_(Knold) 56.04.268 12.38.343
unknown Pålsjø_5_(Knold) 56.04.158 12.39.093
unknown Vestre_Dyb 55.59.117 12.38.423
unknown Østre_Dyb 55.54.118 12.44.423
unknown SV_Bulen 55.49.307 12.42.034
unknown Sommerhullet 55.47.067 12.46.374
unknown Koraldybet_ved_ven 55.55.467 12.42.424
unknown Store_Middelgrund 56.33.058 12.04.463
unknown Rungsted_Huller_(Knold/Hul) 55.54.315 12.36.166
unknown Skodsborg_Hullerne 55.49.118 12.41.024
unknown Trapperne_1_(Skrænt) 56.04.901 12.37.151
unknown Trapperne_2_(Knold) 56.04.308 12.37.373
unknown Trapperne_3 56.05.418 12.37.373
unknown Trapperne_4 56.05.028 12.37.083
unknown Trapperne_5 56.05.308 12.37.373
unknown Hittraprevet_(Grund) 56.05.408 12.36.353
unknown Gylleknolden_(Knold) 56.04.418 12.38.163
unknown Lappegrunden_(Grund) 56.03.168 12.38.423
unknown Fladfisk_1_(Grund) 56.01.604 12.37.800
unknown Fladfisk_2_(Grund) 56.04.671 12.33.988
unknown Fladfisk_3_(Grund) 55.55.119 12.39.437
unknown Fladfisk_4_(Grund) 55.51.055 12.38.558
unknown Havørred_1_(TROLLING) 55.58.936 12.36.713
unknown Havørred_2_(TROLLING) 56.01.468 12.38.423
unknown Trævrag_(Vrag) 54.53.323 12.35.490
unknown Bakkely_(Vrag) 54.55.903 12.40.248
unknown Explore_(Vrag) 54.56.864 12.35.603
unknown Hjuldamper_(Vrag) 54.56.904 12.38.304
unknown 28_meter_top 56.02.940 15.05.500
unknown Banke_start 56.03.430 15.05.780
unknown Banke_slut 56.03.206 15.06.302
unknown Banke_top_29_m. 56.00.352 15.10.403
unknown Bankeområde 55.59.313 15.11.022
unknown Grundområde_med_mange_pladser 56.03.572 15.02.184
unknown Navn_ukendt 55.37.260 14.36.400
unknown Navn_ukendt 55.47.430 15.05.860
unknown Navn_ukendt 55.47.700 15.06.200
unknown Navn_ukendt 56.05.943 14.58.870
unknown Navn_ukendt 55.39.600 14.38.700
unknown Navn_ukendt 56.04.630 14.58.297
unknown Navn_ukendt 56.05.831 14.59.159
unknown Navn_ukendt 56.03.118 14.59.930
unknown Navn_ukendt 56.02.891 14.57.792
unknown Navn_ukendt 56.00.891 14.52.502
unknown Navn_ukendt 55.47.600 15.05.360
unknown Navn_ukendt 55.34.200 14.39.500
unknown Navn_ukendt 55.39.500 14.39.400
unknown Navn_ukendt 56.04.826 14.58.060
unknown Område_m._toppe_30_m. 55.59.301 15.05.923
unknown Område_m.knolde_&_rev 56.01.838 14.56.446
unknown Rev_begynder 55.59.750 15.00.554
unknown Top_26_m. 56.03.891 15.06.902
unknown Top_på_30m._omgivet_af_40m. 55.58.334 15.08.853
unknown Toppe_&_Banker_28_m. 56.04.832 15.03.530
unknown Toppe_&_Banker_28_m. 56.02.852 15.05.331
unknown Toppe_24_m. 55.58.604 14.59.655
unknown 21’eren 55.36.060 14.27.050
unknown 44’eren 55.35.040 14.31.050
unknown 77’eren 55.36.060 14.32.070
unknown Knutan 55.37.030 14.39.040
unknown Melin 55.38.010 14.37.000
unknown Mittelsten 55.36.080 14.39.070
unknown Ruski 55.36.040 14.37.000
unknown Synrenabbe 55.30.700 14.48.000
unknown Synrenabbe 55.33.050 14.37.020
unknown Agersø_(Vrag) 55.10.911 11.13.328
unknown Urania 56.17.641 12.17.751
unknown Stenfragteren 56.16.841 12.17.238
unknown Eisfish 56.16.045 12.11.533
unknown Sigrid_S/S 56.13.835 12.14.476
unknown Mir 56.13.332 12.15.925
unknown Fusion_H10 56.10.676 12.21.163
unknown Fladfisk 55.57.174 11.49.844
unknown Ørkenen_Skrænt 56.03.056 12.38.886
unknown Algetønden 56.05.877 12.34.517
unknown Trapperne 56.04.901 12.37.151
unknown Cowboykant 56.05.625 12.35.426 
unknown Pålsjø 56.03.866 12.38.346
unknown Muslingerne 56.03.289 12.39.129   
unknown Makrelm4 56.03.328 12.39.017            
unknown DM_knolden 56.03.056 12.38.886
unknown Makrel_Kronb. 56.02.234 12.37.513
unknown Grænsen 56.02.597 12.39.262
unknown Forbudte 56.02.206 12.39.496
unknown Vandias 56.01.307 12.39.971
unknown Kobberværket 56.00.020 12.41.540
unknown Disken 56.00.299 12.38.499
unknown Hukommelsen 55.55.778 12.38.761
unknown Makrel_Ven 55.55.591 12.40.806
unknown Robert 55.55.537 12.43.232
unknown Rungsted_huller 55.54.315 12.36.166
unknown Fedterøven 55.54.955 12.44.157
unknown Ebbes 55.52.890 12.44.630
unknown Susannes_flak 55.51.770 12.45.000
unknown Trævrag 54.53.323 12.35.490
unknown Bakkely 54.55.903 12.40.248
unknown Explore 54.56.864 12.35.603
unknown Hjuldamper 54.56.904 12.38.304
Sej Breigrunn 70.37.56 21.51.15
Rødspætte Murmanskviken 70.38.02 21.57.42
Helleflynder Kveitesundet 70.40.42 21.59.23
Helleflynder Kamöybåen 70.39.07 21.50.62
unknown Vrag 56.35.32 07.49.01
unknown Kran 56.28.19 07.22.57
unknown Tyvknægt 56.32.72 07.16.71
unknown Stor_vrag 56.24.30 07.06.12
unknown John´s_vrag 56.27.81 07.02.72
unknown Britta_vrag 56.30.29 07.03.72
unknown Vrag_* 56.39.70 07.39.67
unknown Sten_top 56.35.63 07.21.90
unknown Stor_sten_top 56.35.59 07.21.14
unknown Sten 56.35.09 07.17.97
unknown Sten_top_bedst_i_syd_ende 56.26.64 07.47.46
unknown Sten_top 56.24.92 07.53.58
unknown Sten_top 56.30.18 07.51.93
unknown Sten_top 56.30.21 07.51.91
unknown Sten_top 56.27.15 07.50.50
unknown Hummer_sten 56.27.15 07.50.50
unknown Sten_top 56.24.46 07.54.91
unknown Stor_sten_top 56.22.23 07.54.15