Positioner latitude longitude
Fladfisk_1_(Efterår) 54.58.233 11.02.353
Fladfisk_2_(Efterår) 54.58.573 11.04.211
Fladfisk_3_(Efterår) 54.59.435 11.04.190
Fladfisk_4_(Efterår) 54.58.182 11,03,451
Fladfisk_5_(Efterår) 55.00.375 11.06.444
Fladfisk_6_Pighvar_(Efterår) 55.01.172 11.05.849
Fladfisk_7_(Efterår) 54.59.781 11.05.474
Fladfisk_8_(Efterår) 54.59.829 11.04.506
Fladfisk_9_(Efterår) 55.00.249 11.05.822
Fladfisk_10_(Efterår) 55.00.233 11.05.953
Fladfisk_11_(Efterår) 54.59.815 11.04.728
Fladfisk_12_(Efterår) 54.59.931 11.04.845
Fladfisk_13_(Efterår) 54.59.943 11.04.802
Fladfisk_14_(Efterår) 55.00.286 11.06.834
Fladfisk_15_(Efterår) 54.59.975 11.04.859
Fladfisk_16_(Efterår) 54.59.886 11.04.895
Fladfisk_17_(Efterår) 54.59.296 11.06.342
Fladfisk_18_(Efterår) 55.00.204 11.05.769
Fladfisk_19_(Efterår) 54.53.888 10.56.175
Fladfisk_20_(Efterår) 54.53.729 10.56.902
Fladfisk_21_(Efterår) 54.53.130 10.56.056
Fladfisk_22_(Efterår) 54.52.657 10.55.505
Fladfisk_23_(Efterår) 54.55.217 10.58.132
Fladfisk_24_(Efterår) 54.54.987 10.55.913
Fladfisk_25_(Efterår) 54.54.597 10.57.129
Fladfisk_26_(Efterår) 54.56.494 10.59.749
Fladfisk_27_(Efterår) 54.55.116 10.59.083
Fladfisk_28_(Efterår) 54.53.680 10.58.326
Fladfisk_29_(Efterår) 54.55.697 10.55.912
Torsk_1 54.59.291 11.01.274
Torsk_2 55.01.040 11.01.440
Torsk_3 55.02.105 11.00.103
DW48_(Trekantområde_1) 54.58.329 10.58.541
DW49_(Trekantområde_2) 54.59.133 10.58.026
DW51_(Trekantområde_3) 54.58.391 10.57.326