unknown,S/S_Hugo_Stinnes,56°22’203 N 008°04’353 E
unknown,Lille_vrag_NV_Hugo_Stinnes,56°22’779 N 008°03’808 E
unknown,Stenpolle_med_rester_af_et_flyvrag,56°19’319 N 007°57’026 E
unknown,Stentop,56°21’690 N 007°57’650 E
unknown,Stendys,56°22’200 N 007°54’079 E
unknown,Ballaststen_fra_sejlskib,56°23’150 N 007°45’554 E
unknown,Hummer_sten,56°27’362 N 007°51’253 E
unknown,Brostensvrag_norsk_Glitne,56°27’860 N 007°59’630 E
unknown,Jernpram_med_spil,56°28’110 N 007°22’440 E
unknown,Verdens_største_flydekran_da_den_sank_lige_efter_krigen 56°27’730 N 007°02’640 E
unknown,Fragtskib_Helene_B_Schub,56°24’260 N 007°06’030 E
unknown,Vrag_af_dampskib,56°20’950 N 007°08’910 E
unknown,Dampskib_Sorento,56°21’210 N 007°17’370 E
unknown,Stor_coaster_med_bund_opad,56°19’455 N 007°18’002 E
unknown,Dampskib_Hermod,56°40’459 N 007°28’358 E
unknown,Råjernsvrag,56°37’981 N 007°34’426 E
unknown,Ukendt_vrag,56°12’180 N 007°59’390 E
unknown,Ukendt_hold,56°15’361 N 007°58’306 E
unknown,Ukendt_hold,56°16’041 N 007°57’906 E