Positioner latitude longitude
Anemonevraget_(Vrag) 55.49.874 12.41.625
Birgit_(Vrag) 56.04.893 12.36.198
Brostensvraget_(Vrag) 56.18.098 12.20.422
Cementbåden_(Vrag) 55.51.982 12.44.584
Ceylon_(Vrag) 55.56.321 12.38.164
Cronborg_(Vrag) 55.40.202 12.41.917
Desdemona_(Vrag) 56.13.772 12.11.448
Englænderen_(Vrag) 56.05.720 12.32.110
Eisfish_(Vrag) 56.16.116 12.11.560
Ekko_(Vrag) 56.07.750 12.30.414
Ernte_(Vrag) 55.51.982 12.36.357
Fusion_H10_(Vrag) 56.10.709 12.21.254
Hotellet_(Vrag) 56.05.173 12.38.568
Hven_Prammen_(Vrag) 55.55.137 12.38.423
Hven_Vest_(Vrag) 55.53.427 12.38.423
Johanne_(Vrag) 56.19.693 12.23.342
Johannes_L._(Vrag) 56.00.107 12.43.293
Livlig_(Vrag) 55.53.659 12.39.610
Mir’s_Vrag_(Vrag) 56.13.373 12.16.006
Møen_(Vrag) 55.46.628 12.45.568
Norreborg,_Hven_(Vrag) 55.55.162 12.42.460
Nyt_Møllevrag_(Vrag) 56.14.005 12.27.009
Patentanker_(Vrag) 56.07.241 12.27.058
Rubine_(Vrag) 55.54.374 12.38.895
Sigrid_S/S_(Vrag) 56.13.869 12.14.551
Sinne_Nordfisk_(Vrag) 55.49.120 12.42.095
Sjælland_(Vrag) 55.58.620 12.33.558
Stenfragteren_(Vrag) 56.16.876 12.17.309
Twin_(Vrag) 56.01.560 12.36.672
Urania_(Vrag) 56.17.676 12.17.822
Valencia_S/S 56.11.037 12.17.174
Ågil_(Vrag) 56.10.455 12.27.194
Otto_(Vrag) 56.04.108 12.37.647
Wargon_(Vrag) 56.04.889 12.36.198
Rezlff_Emil_(Vrag) 56.04.308 12.38.033
Benzinøen_(Vrag) 55.41.169 12.38.519
Gunda_Wal_(Vrag) 56.04.889 12.34.458
Snarenssvend_(Vrag) 55.59.475 12.36.928
Stine_(Vrag) 55.40.120 12.42.095
Flyvemaskine 56.00.348 12.41.013
Fremad_(Vrag) 55.59.244 12.37.577
Kalle_(Vrag) 55.58.798 12.38.080
Polaris_(Vrag) 56.06.626 12.34.773
Julie_(Vrag) 56.14.458 12.24.825
Landgangsbåden_(Vrag) 55.50.631 12.45.448
Leda_(Vrag) 55.54.494 12.37.938
Minestryger_(Vrag) 56.08.757 12.28.655
Johanne_(Vrag) 56.19.693 12.23.342
Jylland_(Vrag) 56.00.457 12.36.247
K7_(Vrag) 55.59.209 12.38.312
Robert_(Vrag) 55.55.537 12.43.232
Ørkenen_(Skrænt) 56.03.056 12.38.886
Ørkenen_(Grund) 56.06.548 12.34.103
Cowboykant_1_(Skrænt) 56.05.625 12.35.426
Cowboykant_2_(Skrænt) 56.05.598 12.35.123
Cowboykant_3_(Skrænt) 56.05.578 12.35.373
Muslingerne_(Skrænt) 56.03.289 12.39.129
Makrel_1_(Skrænt) 56.03.328 12.39.017
Makrel_2_(Skrænt) 56.02.234 12.37.513
Makrel_3_(Skrænt) 55.55.591 12.40.806
Grænsen_(Skrænt) 56.02.597 12.39.262
Gubbi_(Knold) 55.55.084 12.37.641
Gylletønden 56.06.048 12.34.123
Grolle_Grund 56.06.468 12.35.313
Susannes_Flak_(Skrænt) 55.52.147 12.44.544
Staffans_Banke 55.53.467 12.45.423
Kobberværket_(Grund) 56.00.020 12.41.540
Disken_(Grund) 56.00.299 12.38.499
Algetønden_1_(Knold) 56.05.877 12.34.517
Algetønden_2 56.06.108 12.34.103
25_Meteren 56.04.128 12.39.043
DM_Knolden_1_(Knold) 56.03.056 12.38.886
DM_Knolden_2_(Knold) 56.03.058 12.39.283
DM_Knolden_3_(Knold) 56.03.148 12.36.573
DM_Knolden_4_(Knold) 56.03.068 12.39.303
Forbudte_1_(Knold) 56.02.206 12.39.496
Forbudte_2_(Knold) 56.00.318 12.40.123
Hukommelsen_1_(Knold) 55.55.778 12.38.761
Hukommelsen_2_(Knold) 55.56.268 12.38.593
Fedterøven_1_(Knold) 55.54.955 12.44.157
Fedterøven_2_(Knold) 55.55.358 12.44.153
Fredagsknolden_(Knold) 55.56.248 12.46.083
Ebbes_(Knold) 55.52.890 12.44.630
Vandias_1_(Knold) 56.01.307 12.39.971
Pålsjø_1_(Knold/Hul) 56.03.866 12.38.346
Pålsjø_2_(Knold) 56.03.538 12.39.073
Pålsjø_3_(Knold) 56.04.178 12.38.493
Pålsjø_4_(Knold) 56.04.268 12.38.343
Pålsjø_5_(Knold) 56.04.158 12.39.093
Vestre_Dyb 55.59.117 12.38.423
Østre_Dyb 55.54.118 12.44.423
SV_Bulen 55.49.307 12.42.034
Sommerhullet 55.47.067 12.46.374
Koraldybet_ved_ven 55.55.467 12.42.424
Store_Middelgrund 56.33.058 12.04.463
Rungsted_Huller_(Knold/Hul) 55.54.315 12.36.166
Skodsborg_Hullerne 55.49.118 12.41.024
Trapperne_1_(Skrænt) 56.04.901 12.37.151
Trapperne_2_(Knold) 56.04.308 12.37.373
Trapperne_3 56.05.418 12.37.373
Trapperne_4 56.05.028 12.37.083
Trapperne_5 56.05.308 12.37.373
Hittraprevet_(Grund) 56.05.408 12.36.353
Gylleknolden_(Knold) 56.04.418 12.38.163
Lappegrunden_(Grund) 56.03.168 12.38.423
Fladfisk_1_(Grund) 56.01.604 12.37.800
Fladfisk_2_(Grund) 56.04.671 12.33.988
Fladfisk_3_(Grund) 55.55.119 12.39.437
Fladfisk_4_(Grund) 55.51.055 12.38.558
Havørred_1_(TROLLING) 55.58.936 12.36.713
Havørred_2_(TROLLING) 56.01.468 12.38.423