Positioner fra L347 Palermo af Thorsminde. Wsg 84
unknown Vrag 56.35.32 07.49.01
unknown Kran 56.28.19 07.22.57
unknown Tyvknægt 56.32.72 07.16.71
unknown Stor_vrag 56.24.30 07.06.12
unknown John´s_vrag 56.27.81 07.02.72
unknown Britta_vrag 56.30.29 07.03.72
unknown Vrag_* 56.39.70 07.39.67
unknown Sten_top 56.35.63 07.21.90
unknown Stor_sten_top 56.35.59 07.21.14
unknown Sten 56.35.09 07.17.97
unknown Sten_top_bedst_i_syd_ende 56.26.64 07.47.46
unknown Sten_top 56.24.92 07.53.58
unknown Sten_top 56.30.18 07.51.93
unknown Sten_top 56.30.21 07.51.91
unknown Sten_top 56.27.15 07.50.50
unknown Hummer_sten 56.27.15 07.50.50
unknown Sten_top 56.24.46 07.54.91
unknown Stor_sten_top 56.22.23 07.54,15