Positioner latitude longitude
28_meter_top 56.02.940 15.05.500
Banke_start 56.03.430 15.05.780
Banke_slut 56.03.206 15.06.302
Banke_top_29_m. 56.00.352 15.10.403
Bankeområde 55.59.313 15.11.022
Grundområde_med_mange_pladser 56.03.572 15.02.184
Navn_ukendt 55.37.260 14.36.400
Navn_ukendt 55.47.430 15.05.860
Navn_ukendt 55.47.700 15.06.200
Navn_ukendt 56.05.943 14.58.870
Navn_ukendt 55.39.600 14.38.700
Navn_ukendt 56.04.630 14.58.297
Navn_ukendt 56.05.831 14.59.159
Navn_ukendt 56.03.118 14.59.930
Navn_ukendt 56.02.891 14.57.792
Navn_ukendt 56.00.891 14.52.502
Navn_ukendt 55.47.600 15.05.360
Navn_ukendt 55.34.200 14.39.500
Navn_ukendt 55.39.500 14.39.400
Navn_ukendt 56.04.826 14.58.060
Område_m._toppe_30_m. 55.59.301 15.05.923
Område_m.knolde_&_rev 56.01.838 14.56.446
Rev_begynder 55.59.750 15.00.554
Top_26_m. 56.03.891 15.06.902
Top_på_30m._omgivet af 40m. 55.58.334 15.08.853
Toppe_&_Banker_28_m. 56.04.832 15.03.530
Toppe_&_Banker_28_m. 56.02.852 15.05.331
Toppe_24_m. 55.58.604 14.59.655