Positioner latitude longitude
31’eren 55.24.300 14.58.700
Anders_Sten 55.34.200 15.09.000
Davids_Banke 55.22.000 14.41.000
Don’s_Knold 55.26.400 14.53.700
Gravstenen_øst 55.29.000 14.55.300
Navn_Ukendt 55.13.314 15.01.971
Navn_Ukendt 55.13.144 15.02.085
Navn_Ukendt 55.13.757 15.00.747
Navn_Ukendt 55.17.500 14.29.500
Navn_Ukendt 55.12.000 15.13.500
Navn_Ukendt 55.13.428 15.00.658
Nejlen 55.22.200 15.02.200
Nordstenen_nord 55.30.500 15.20.200
Nordstenen_syd 55.28.800 15.17.900
NV_Grund 55.20.800 15.09.000
Stablen 55.06.000 15.13.200
Terrassen 55.16.400 15.12.000