Positioner latitude longitude
Sten_Knold_1 57.19.370 8.21.430
Sten_Knold_2 57.19.189 8.19.000
Knold_1 57.07.275 7.52.365
Knold_2 57.15.200 8.05.520
Knold_3 57.07.310 7.52.450
Knold_4 57.16.810 7.57.420
Knold_5 57.23.170 7.51.700
Knold_6 57.17.060 8.17.420
Knold_7 57.19.190 8.19.000
God_Knold_1 57.17.920 8.31.816
God_Knold_2 57.16.990 7.59.000
Knolde_1 57.17.130 7.58.230
Knolde_2 57.19.370 8.21.430
Stor_Knold 57.19.900 8.13.960
Sten_1 57.22.266 8.40.896
Sten_2 57.24.889 7.53.500
Stentoppe 57.06.500 8.25.300
Sten_Bonito 57.21.321 8.26.373
Sten_Mølboen_1 57.06.761 8.10.348
Sten_Mølboen_2 57.07.668 8.15.303
Stenhullet_Yderkant 57.18.690 8.00.396
Kæmpe_Sten 57.19.795 8.31.816
Store_Sten 57.11.128 8.34.457
Kalksten 57.10.325 8.33.697
Store_Torsk 57.20.326 8.32.456
Store_Torsk_Skrænt_1 57.17.180 8.23.490
Store_Torsk_Skrænt_2 57.16.932 8.23.972
Hul_1_(mange_fisk) 57.18.577 7.34.970
Hul_2_(mange_fisk) 57.18.440 7.35.040
Thailand_(langer) 57.15.676 6.58.042
Stenområde1 57.17.861 8.15.460
Stenområde_2 57.08.059 8.34.779
Stenområde_3 57.18.838 8.04.000
Stenområde_4 57.17.130 7.58.230
Stenområde_5 57.18.668 8.00.232
Stenområde_6 57.16.932 8.23.972
Stenområde_7 57.16.994 8.23.490
Stenområde_8 57.17.186 8.23.490
Det_Gule_Rev 57.17.180 8.23.490
Firkant_punkt_1 57.09.000 8.15.500
Firkant_punkt_2 57.07.500 8.18.000
Firkant_punkt_3 57.06.000 8.14.000
Firkant_punkt_4 57.07.000 8.12.500
Norsk_Position 57.19.900 8.13.960
Ukendt_Navn 57.16.010 8.14.066
Ukendt_Navn 57.19.940 8.05.690
Ukendt_Navn 57.18.870 8.20.770
Ukendt_Navn 57.16.810 7.57.420
Ukendt_Navn 57.07.510 8.18.080
Ukendt_Navn 57.07.098 8.12.550
Ukendt_Navn 57.06.510 8.25.301
Ukendt_Navn 57.19.903 8.13.960
Ukendt_Navn 57.19.197 8.19.040