Positioner latitude longitude
Juels_Grund 55.27.300 12.21.700
Juels_Grund_Sydspids 55.26.060 12.20.670
Bøgeskoven 55.22.025 12.26.772
Prikken 55.28.109 12.16.710
Akvariet 55.31.801 12.25.010
Tudebøjen 55.32.978 12.29.082
Algol_(Vrag) 55.18.435 12.48.146
Ares_(Vrag) 55.17.191 13.10.768
Baltic_(Vrag) 55.15.619 12.35.139
Birger_Jarl_(Vrag) 55.09.555 12.36.931
Blohm_Und_Voss_(FlyVrag) 55.37.068 12.41.481
Brostensvraget_(Vrag) 55.15.021 13.07.957
Ernte_(Vrag) 55.51.982 12.36.357
Halmstad_(Vrag) 55.16.639 12.29.529
Indfødsretten_(Vrag) 55.43.536 12.40.476
Irevik_(Vrag) 55.17.161 13.06.252
Jacoff_Prosoroff_(Vrag) 55.12.012 12.41.834
Junker_88_(Vrag) 55.08.781 12.36.555
Kamilla_(Vrag) 55.13.193 12.40.802
Kobberskibet_(Vrag) 55.24.344 12.38.269
Minos_(Vrag) 55.11.356 12.38.133
Møen_(Vrag) 55.46.628 12.45.568
Sinne_(Vrag) 55.49.120 12.42.095
Sjollenvraget_(Vrag) 55.37.861 12.54.823
Skovshovedhullerne 55.45.943 12.38.135
Stella_Mojac_(Vrag) 55.09.189 12.34.377
Vapper_(Vrag) 55.14.425 12.48.155
Navnløs_(Vrag) 55.24.344 12.28.269
Runuchi_(Vrag) 55.28.908 12.46.532
Dannebroge_(Vrag) 55.29.513 12.30.164
Træskib_(Vrag) 55.24.405 12.34.926
Torsk_1 55.27.890 12.13.850
Torsk_2 55.29.310 12.16.920