Sikre fiske positioner ved Thorsminde.

I kystzonen 0-10 meter vand er der rigtig mange vrag efter strandinger, men der er kun småfisk og fladfisk ved dem i sommertiden, og slet ingen fisk om vinteren. Mange af disse vrag er også kun fri af sandet i perioder.

I området fra kystzonen og ud til hvor der er flest vrag er der 3-4 timer sejlads med 7 knobs fart. Det er her ude den store skibsrute kommer fra Den Engelske Kanal og går op mod et knækpunkt ud for Hanstholm

Kan der ikke umiddelbart loddes et vrag på nedenstående positioner, er det bedst med at sejle søgelinjer Ø til V eller NØ til SV. Det er så mange år siden jeg har dykket på de enkelte positioner, så jeg ikke ved om positionerne er taget i ED50 eller WGS 84 eller nogle i det ene system og andre i det andet. Mange af vragene er efterhånden også tæret så meget ned, at de kun opstår 0,5 – 2 meter over havbunden, Stævne, motorer og kedler opstår normalt 2-4 meter over havbunden.

Flest torsk og andre fisk er der ved de vrag som ligger længst ude.

S/S Hugo Stinnes

56°22’203 N og 008°04’353 E

Lille vrag NV for Hugo Stinnes

56°22’779 N og 008°03’808 E

Stenpolle med rester af et flyvrag

56°19’319 N og 007°57’026 E

Stentop

56°21’690 N og 007°57’650 E

Stendys

56°22’200 N og 007°54’079 E

Ballaststen fra sejlskib, ikke særlig stor, men med rigtig mange torsk hver gang jeg har været der.

56°23’150 N og 007°45’554 E

Hummer sten

56°27’362 N og 007°51’253 E

Brostensvrag norsk Glitne

56°27’860 N og 007°59’630 E

Jernpram med spil

56°28’110 N og 007°22’440 E

Verdens største flydekran da den sank lige efter krigen

56°27’730 N og 007°02’640 E

Fragtskib Helene B Schub

56°24’260 N og 007°06’030 E

Vrag af dampskib

56°20’950 N og 007°08’910 E

Dampskib Sorento

56°21’210 N og 007°17’370 E

Stor coaster med bund opad

56°19’455 N og 007°18’002 E

Dampskib Hermod

56°40’459 N og 007°28’358 E

Råjernsvrag

56°37’981 N og 007°34’426 E

Ukendt vrag

56°12’180 N og 007°59’390 E

Ukendt hold

56°15’361 N og 007°58’306 E

Ukendt hold

56°16’041 N og 007°57’906 E

Positioner fra L347 Palermo af Thorsminde. Wsg 84

56,35,32            07,49,01                                         Vrag

56,28,19            07,22,57                                         Kran

56,32,72            07,16,71                                         Tyvknægt

56,24,30            07,06,12                                         Stor vrag

56,27,81            07,02,72                                         John´s vrag

56,30,29            07,03,72                                         Britta vrag

56,39,70            07,39,67                                         Vrag *

56,35,63            07,21,90                                         Sten top

56,35,59            07,21,14                                         Stor sten top

56,35,09            07,17,97                                         Sten

Mere kyst nært

56,26,64            07,47,46                                         Sten top bedst i syd ende

56,24,92            07,53,58                                         Sten top

56,30,18            07,51,93                                         Sten top

56,30,21            07,51,91                                         Sten top

56,27,15            07,50,50                                         Sten top

56,27,15            07,50,50                                         Hummer sten

56,24,46            07,54,91                                         Sten top

56,22,23            07,54,15                                         Stor sten top